#konfiguracja h2 / jpa

spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true

spring.datasource.generate-unique-name=false
spring.datasource.name=spa

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

# konfiguracja oauth2 github
spring.security.oauth2.client.registration.github.client-id=c8fe34a2f9784be37e1f
spring.security.oauth2.client.registration.github.client-secret=c68ceffd152e5d5ec74f2d689ec8313c0a2baef6

