spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true

spring.datasource.generate-unique-name=false
spring.datasource.name=spa

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

# Konfiguracja logowania
logging.level.root=INFO
logging.file=myapp.log
